<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Dec 10 23:05:06 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppAPI</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gym/Action.html" title="interface in gym"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gym/AppAPI.CheckUserValue.html" title="enum in gym"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/AppAPI.html" target="_top">Frames</a></li>
<li><a href="AppAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gym</div>
<h2 title="Class AppAPI" class="title">Class AppAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gym.AppAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppAPI</span>
extends java.lang.Object</pre>
<div class="block">API à disposition de l'application

 Tout est fait pour que l'application n'ait jamais à acceder directement à DataBase
 AppAPI est l'interface entre l'App et DataBase</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/AppAPI.CheckUserValue.html" title="enum in gym">AppAPI.CheckUserValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/AppAPI.ConfirmMemberAttendanceValue.html" title="enum in gym">AppAPI.ConfirmMemberAttendanceValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/AppAPI.RegMemberToSessionValue.html" title="enum in gym">AppAPI.RegMemberToSessionValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gym/AppAPI.html#AppAPI--">AppAPI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;<a href="../gym/AppAPI.CheckUserValue.html" title="enum in gym">AppAPI.CheckUserValue</a>,<a href="../gym/Member.html" title="class in gym">Member</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/AppAPI.html#checkUser-java.lang.String-">checkUser</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Vérifier un membre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../gym/AppAPI.ConfirmMemberAttendanceValue.html" title="enum in gym">AppAPI.ConfirmMemberAttendanceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/AppAPI.html#confirmMemberAttendanceToSession-gym.Session-java.lang.String-">confirmMemberAttendanceToSession</a></span>(<a href="../gym/Session.html" title="class in gym">Session</a>&nbsp;session,
                                java.lang.String&nbsp;memberId)</code>
<div class="block">Confirmer la présence d'un membre à une séance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;javafx.util.Pair&lt;<a href="../gym/Service.html" title="class in gym">Service</a>,<a href="../gym/Session.html" title="class in gym">Session</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/AppAPI.html#getAvailableSessions--">getAvailableSessions</a></span>()</code>
<div class="block">Consulter les séances disponibles le jour même</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/AppAPI.html#getMemberInvoice-java.lang.String-">getMemberInvoice</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Récuperer la facture hebdomadaire d'un membre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.util.List&lt;java.lang.String&gt;,java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/AppAPI.html#getMembersRegToProSession-java.lang.String-">getMembersRegToProSession</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Consulter les inscriptions aux séances d'un professionnel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/AppAPI.html#getProPayment-java.lang.String-">getProPayment</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Récuperer l'avis de paiement hebdomadaire d'un professionnel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,javafx.util.Pair&lt;<a href="../gym/Service.html" title="class in gym">Service</a>,<a href="../gym/Session.html" title="class in gym">Session</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/AppAPI.html#getProSessions-java.lang.String-">getProSessions</a></span>(java.lang.String&nbsp;proEmail)</code>
<div class="block">Récupère un Map (codes de séance, (service, séance)) disponible le jour même pour un professionnel</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;<a href="../gym/AppAPI.RegMemberToSessionValue.html" title="enum in gym">AppAPI.RegMemberToSessionValue</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/AppAPI.html#regMemberToSession-int-java.lang.String-java.lang.String-">regMemberToSession</a></span>(int&nbsp;selection,
                  java.lang.String&nbsp;memberId,
                  java.lang.String&nbsp;comment)</code>
<div class="block">Inscrire membre à séance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppAPI</h4>
<pre>public&nbsp;AppAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUser</h4>
<pre>public static&nbsp;javafx.util.Pair&lt;<a href="../gym/AppAPI.CheckUserValue.html" title="enum in gym">AppAPI.CheckUserValue</a>,<a href="../gym/Member.html" title="class in gym">Member</a>&gt;&nbsp;checkUser(java.lang.String&nbsp;email)</pre>
<div class="block">Vérifier un membre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - L'email du membre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(CheckUserValue, Member) L'état du membre ainsi que l'objet Member pour que l'app puisse afficher son nom et son numéro
         ou null si l'email est incorrect.</dd>
</dl>
</li>
</ul>
<a name="getAvailableSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSessions</h4>
<pre>public static&nbsp;java.util.List&lt;javafx.util.Pair&lt;<a href="../gym/Service.html" title="class in gym">Service</a>,<a href="../gym/Session.html" title="class in gym">Session</a>&gt;&gt;&nbsp;getAvailableSessions()</pre>
<div class="block">Consulter les séances disponibles le jour même</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste des (service, séance) disponibles</dd>
</dl>
</li>
</ul>
<a name="regMemberToSession-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regMemberToSession</h4>
<pre>public static&nbsp;javafx.util.Pair&lt;<a href="../gym/AppAPI.RegMemberToSessionValue.html" title="enum in gym">AppAPI.RegMemberToSessionValue</a>,java.lang.Double&gt;&nbsp;regMemberToSession(int&nbsp;selection,
                                                                                                   java.lang.String&nbsp;memberId,
                                                                                                   java.lang.String&nbsp;comment)</pre>
<div class="block">Inscrire membre à séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - index de la séance dans la liste affichée sur l'app</dd>
<dd><code>memberId</code> - ID du membre</dd>
<dd><code>comment</code> - commentaire facultatif (100 char max) (on peut accepter null comme valeur)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(RegMemberToSessionValue, Frais à payer)
         ou null si les paramètres sont incorrects.</dd>
</dl>
</li>
</ul>
<a name="getProSessions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProSessions</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,javafx.util.Pair&lt;<a href="../gym/Service.html" title="class in gym">Service</a>,<a href="../gym/Session.html" title="class in gym">Session</a>&gt;&gt;&nbsp;getProSessions(java.lang.String&nbsp;proEmail)</pre>
<div class="block">Récupère un Map (codes de séance, (service, séance)) disponible le jour même pour un professionnel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le Map de (codes de séance, (service, séance)) des séance disponible le jour même pour un professionnel</dd>
</dl>
</li>
</ul>
<a name="confirmMemberAttendanceToSession-gym.Session-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmMemberAttendanceToSession</h4>
<pre>public static&nbsp;<a href="../gym/AppAPI.ConfirmMemberAttendanceValue.html" title="enum in gym">AppAPI.ConfirmMemberAttendanceValue</a>&nbsp;confirmMemberAttendanceToSession(<a href="../gym/Session.html" title="class in gym">Session</a>&nbsp;session,
                                                                                   java.lang.String&nbsp;memberId)</pre>
<div class="block">Confirmer la présence d'un membre à une séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - la séance</dd>
<dd><code>memberId</code> - ID du membre dont on confirme la présence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConfirmMemberAttendanceValue
         ou null si les paramètres sont incorrects.</dd>
</dl>
</li>
</ul>
<a name="getMembersRegToProSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembersRegToProSession</h4>
<pre>public static&nbsp;java.util.Map&lt;java.util.List&lt;java.lang.String&gt;,java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;getMembersRegToProSession(java.lang.String&nbsp;email)</pre>
<div class="block">Consulter les inscriptions aux séances d'un professionnel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email du professionnel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Map de (infos séance, infos inscriptions à la séance)
         ou null si l'email du pro est incorrect.</dd>
</dl>
</li>
</ul>
<a name="getMemberInvoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberInvoice</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMemberInvoice(java.lang.String&nbsp;email)</pre>
<div class="block">Récuperer la facture hebdomadaire d'un membre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - L'email du membre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste d'informations sur la facture du membre</dd>
</dl>
</li>
</ul>
<a name="getProPayment-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProPayment</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getProPayment(java.lang.String&nbsp;email)</pre>
<div class="block">Récuperer l'avis de paiement hebdomadaire d'un professionnel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - L'email du professionnel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste d'informations sur l'avis de paiement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gym/Action.html" title="interface in gym"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gym/AppAPI.CheckUserValue.html" title="enum in gym"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/AppAPI.html" target="_top">Frames</a></li>
<li><a href="AppAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
