<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Dec 10 23:05:06 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Database</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gym/ConfirmMemberAttendanceToSession.html" title="class in gym"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gym/DataCenter.html" title="class in gym"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gym</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gym.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block">Classe qui sert de base de données pour stocker les membres, les professionnels, les séances associées à chaque
 service, les inscriptions aux séances puis les confirmations de présence aux séances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gym/Database.html#Database--">Database</a></span>()</code>
<div class="block">Constructeur de classe où 6 services sont offerts par défaut.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gym/Confirmation.html" title="class in gym">Confirmation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getConfirmations--">getConfirmations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../gym/Member.html" title="class in gym">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getMemberFromEmail-java.lang.String-">getMemberFromEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Chercher un membre dans la liste members par son email.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../gym/Member.html" title="class in gym">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getMemberFromId-java.lang.String-">getMemberFromId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Chercher un membre dans la liste members par son ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gym/Member.html" title="class in gym">Member</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getMembers--">getMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gym/Pro.html" title="class in gym">Pro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getProFromEmail-java.lang.String-">getProFromEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Chercher un professionnel dans la liste pros par son email.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gym/Pro.html" title="class in gym">Pro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getProFromId-java.lang.String-">getProFromId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Chercher un membre dans la liste pros par son ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gym/Pro.html" title="class in gym">Pro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getPros--">getPros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gym/Registration.html" title="class in gym">Registration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getRegistrations--">getRegistrations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../gym/Service.html" title="class in gym">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getServiceFromId-java.lang.String-">getServiceFromId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Chercher un service par son ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../gym/Service.html" title="class in gym">Service</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getServices--">getServices</a></span>()</code>
<div class="block">Getter des clés de serviceToSessions, un ensemble des services</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../gym/Service.html" title="class in gym">Service</a>,<a href="../gym/Session.html" title="class in gym">Session</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getServiceSessionsFromProID-java.lang.String-">getServiceSessionsFromProID</a></span>(java.lang.String&nbsp;proId)</code>
<div class="block">Getter des sessions associées aux services d'un professionnel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../gym/Service.html" title="class in gym">Service</a>,java.util.ArrayList&lt;<a href="../gym/Session.html" title="class in gym">Session</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#getServiceToSessions--">getServiceToSessions</a></span>()</code>
<div class="block">Getter d'un dictionnaire qui associe une liste de sessions à un service</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#removeRegistrationsFromMemberId-java.lang.String-">removeRegistrationsFromMemberId</a></span>(java.lang.String&nbsp;memberId)</code>
<div class="block">Supprimer les insriptions associées à un membre.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#removeRegistrationsFromProId-java.lang.String-">removeRegistrationsFromProId</a></span>(java.lang.String&nbsp;proId)</code>
<div class="block">Supprimer les inscriptions associées à un professionnel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#removeRegistrationsFromServiceId-java.lang.String-">removeRegistrationsFromServiceId</a></span>(java.lang.String&nbsp;serviceId)</code>
<div class="block">Supprimer les inscriptions associées à un service.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#removeRegistrationsFromSession-gym.Session-">removeRegistrationsFromSession</a></span>(<a href="../gym/Session.html" title="class in gym">Session</a>&nbsp;session)</code>
<div class="block">Supprimer les inscriptions associées à une sessions
 La liste d'inscription est parcourut et l'inscription dont l'ID du service et l'heure de
 la session correspondant à l'ID du service et l'heure de la session passée en paramètre est supprimée.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Database.html#removeSeancesFromProId-java.lang.String-">removeSeancesFromProId</a></span>(java.lang.String&nbsp;proId)</code>
<div class="block">Supprimer les séances associées à ce professionnel dans serviceToSessions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
<div class="block">Constructeur de classe où 6 services sont offerts par défaut.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemberFromId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberFromId</h4>
<pre>public&nbsp;<a href="../gym/Member.html" title="class in gym">Member</a>&nbsp;getMemberFromId(java.lang.String&nbsp;id)</pre>
<div class="block">Chercher un membre dans la liste members par son ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID du membre à rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Member ou null s'il est pas trouvé.</dd>
</dl>
</li>
</ul>
<a name="getProFromId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProFromId</h4>
<pre>public&nbsp;<a href="../gym/Pro.html" title="class in gym">Pro</a>&nbsp;getProFromId(java.lang.String&nbsp;id)</pre>
<div class="block">Chercher un membre dans la liste pros par son ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID du professionnel à rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pro ou null s'il n'est pas trouvé.</dd>
</dl>
</li>
</ul>
<a name="getMemberFromEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberFromEmail</h4>
<pre>public&nbsp;<a href="../gym/Member.html" title="class in gym">Member</a>&nbsp;getMemberFromEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Chercher un membre dans la liste members par son email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email du membre à rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Member ou null s'il est pas trouvé.</dd>
</dl>
</li>
</ul>
<a name="getProFromEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProFromEmail</h4>
<pre>public&nbsp;<a href="../gym/Pro.html" title="class in gym">Pro</a>&nbsp;getProFromEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Chercher un professionnel dans la liste pros par son email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email du pro à rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pro ou null s'il est pas trouvé.</dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gym/Member.html" title="class in gym">Member</a>&gt;&nbsp;getMembers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList qui contient les membres</dd>
</dl>
</li>
</ul>
<a name="getPros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPros</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gym/Pro.html" title="class in gym">Pro</a>&gt;&nbsp;getPros()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList qui contient les professionnels</dd>
</dl>
</li>
</ul>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../gym/Service.html" title="class in gym">Service</a>&gt;&nbsp;getServices()</pre>
<div class="block">Getter des clés de serviceToSessions, un ensemble des services</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set l'ensemble des clés de serviceToSessions</dd>
</dl>
</li>
</ul>
<a name="getServiceToSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceToSessions</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../gym/Service.html" title="class in gym">Service</a>,java.util.ArrayList&lt;<a href="../gym/Session.html" title="class in gym">Session</a>&gt;&gt;&nbsp;getServiceToSessions()</pre>
<div class="block">Getter d'un dictionnaire qui associe une liste de sessions à un service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap</dd>
</dl>
</li>
</ul>
<a name="getRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gym/Registration.html" title="class in gym">Registration</a>&gt;&nbsp;getRegistrations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList des inscriptions.</dd>
</dl>
</li>
</ul>
<a name="getConfirmations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gym/Confirmation.html" title="class in gym">Confirmation</a>&gt;&nbsp;getConfirmations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList des confirmations de présence aux séances.</dd>
</dl>
</li>
</ul>
<a name="getServiceFromId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceFromId</h4>
<pre>public&nbsp;<a href="../gym/Service.html" title="class in gym">Service</a>&nbsp;getServiceFromId(java.lang.String&nbsp;id)</pre>
<div class="block">Chercher un service par son ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID du service à rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Service ou null s'il n'est pas trouvé.</dd>
</dl>
</li>
</ul>
<a name="removeSeancesFromProId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSeancesFromProId</h4>
<pre>public&nbsp;void&nbsp;removeSeancesFromProId(java.lang.String&nbsp;proId)</pre>
<div class="block">Supprimer les séances associées à ce professionnel dans serviceToSessions.
 Pour chaque service, la liste de sessions est parcourut et la session dont l'ID du professionnel
 correspondant au ID du professionnel passé en paramètre est supprimée.
 La méthode est utilisée quand un professionnel est supprimé de la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proId</code> - ID du professionnel</dd>
</dl>
</li>
</ul>
<a name="removeRegistrationsFromServiceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRegistrationsFromServiceId</h4>
<pre>public&nbsp;void&nbsp;removeRegistrationsFromServiceId(java.lang.String&nbsp;serviceId)</pre>
<div class="block">Supprimer les inscriptions associées à un service.
 La liste d'inscriptions est parcourut et l'insrcription dont l'ID de service correspond au ID du service
 passé en paramètre est supprimée. La méthode est utilisée quand un service est supprimé de la base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - ID du service</dd>
</dl>
</li>
</ul>
<a name="removeRegistrationsFromSession-gym.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRegistrationsFromSession</h4>
<pre>public&nbsp;void&nbsp;removeRegistrationsFromSession(<a href="../gym/Session.html" title="class in gym">Session</a>&nbsp;session)</pre>
<div class="block">Supprimer les inscriptions associées à une sessions
 La liste d'inscription est parcourut et l'inscription dont l'ID du service et l'heure de
 la session correspondant à l'ID du service et l'heure de la session passée en paramètre est supprimée.
 La méthode est utilisée quand une session est supprimée de la base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Session dont les inscriptions doivent être supprimées.</dd>
</dl>
</li>
</ul>
<a name="removeRegistrationsFromMemberId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRegistrationsFromMemberId</h4>
<pre>public&nbsp;void&nbsp;removeRegistrationsFromMemberId(java.lang.String&nbsp;memberId)</pre>
<div class="block">Supprimer les insriptions associées à un membre. La liste d'inscriptions est parcourut et l'inscription dont les
 ID sont correspondants est supprimée. La méthode est utilisée quand un membre est supprimé de la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - ID d'un membre</dd>
</dl>
</li>
</ul>
<a name="removeRegistrationsFromProId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRegistrationsFromProId</h4>
<pre>public&nbsp;void&nbsp;removeRegistrationsFromProId(java.lang.String&nbsp;proId)</pre>
<div class="block">Supprimer les inscriptions associées à un professionnel. La liste d'inscriptions est parcourut et l'inscription
 dont l'ID du professionnel correspond à l'ID passé en paramètre est supprimé.
 La méthode est utilisée quand un professionnel est supprimée de la base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proId</code> - ID d'un professionnel</dd>
</dl>
</li>
</ul>
<a name="getServiceSessionsFromProID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceSessionsFromProID</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../gym/Service.html" title="class in gym">Service</a>,<a href="../gym/Session.html" title="class in gym">Session</a>&gt;&gt;&nbsp;getServiceSessionsFromProID(java.lang.String&nbsp;proId)</pre>
<div class="block">Getter des sessions associées aux services d'un professionnel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proId</code> - ID d'un professionnel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de pair contenant le service comme clé et la session comme valeur.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gym/ConfirmMemberAttendanceToSession.html" title="class in gym"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gym/DataCenter.html" title="class in gym"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
