<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Dec 10 23:05:07 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gym</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gym";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gym</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gym/Action.html" title="interface in gym">Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gym/AppAPI.html" title="class in gym">AppAPI</a></td>
<td class="colLast">
<div class="block">API à disposition de l'application

 Tout est fait pour que l'application n'ait jamais à acceder directement à DataBase
 AppAPI est l'interface entre l'App et DataBase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/AppCheckUser.html" title="class in gym">AppCheckUser</a></td>
<td class="colLast">
<div class="block">Cette class permet de simuler la vérification d'un membre depuis l'App
 (Lors de sa connexion sur l'App)

 Implémente l'interface Action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/AppConfirmMemberAttendanceToSession.html" title="class in gym">AppConfirmMemberAttendanceToSession</a></td>
<td class="colLast">
<div class="block">Cette class permet de simuler la confirmation d'un membre par un professionnel depuis l'App

 Implémente l'interface Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/AppEnumerateMembersRegToProSession.html" title="class in gym">AppEnumerateMembersRegToProSession</a></td>
<td class="colLast">
<div class="block">Cette class permet de simuler l'énumération des inscriptions aux séances d'un professionnel depuis l'App

 Implémente l'interface Action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/AppMemberInvoice.html" title="class in gym">AppMemberInvoice</a></td>
<td class="colLast">
<div class="block">Cette class permet de simuler la récuperation de la facture hebdomadaire d'un membre depuis l'App

 Implémente l'interface Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/AppProPaymentNotification.html" title="class in gym">AppProPaymentNotification</a></td>
<td class="colLast">
<div class="block">Cette class permet de simuler la récuperation de l'avis de paiement hebdomadaire d'un professionnel depuis l'App

 Implémente l'interface Action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/AppRegMemberToSession.html" title="class in gym">AppRegMemberToSession</a></td>
<td class="colLast">
<div class="block">Cette class permet de simuler l'inscription d'un membre à une séance depuis l'App

 Implémente l'interface Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/ChangeUserState.html" title="class in gym">ChangeUserState</a></td>
<td class="colLast">
<div class="block">Classe pour changer le statut d'un membre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/CheckUser.html" title="class in gym">CheckUser</a></td>
<td class="colLast">
<div class="block">Classe pour vérifier le statut d'un membre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/Confirmation.html" title="class in gym">Confirmation</a></td>
<td class="colLast">
<div class="block">Classe pour stocker les informations d'une confirmation de participation à une séance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/ConfirmMemberAttendanceToSession.html" title="class in gym">ConfirmMemberAttendanceToSession</a></td>
<td class="colLast">
<div class="block">Classe pour confirmer la présence d'un membre à une séance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/Database.html" title="class in gym">Database</a></td>
<td class="colLast">
<div class="block">Classe qui sert de base de données pour stocker les membres, les professionnels, les séances associées à chaque
 service, les inscriptions aux séances puis les confirmations de présence aux séances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/DataCenter.html" title="class in gym">DataCenter</a></td>
<td class="colLast">
<div class="block">Classe qui représente le centre de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/EnumerateMembersRegToProSession.html" title="class in gym">EnumerateMembersRegToProSession</a></td>
<td class="colLast">
<div class="block">Classe qui énumère les membres inscrits aux sessions offerte par un professionel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/EnumerateServices.html" title="class in gym">EnumerateServices</a></td>
<td class="colLast">
<div class="block">Classe qui énumère les services offerts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/InputReader.html" title="class in gym">InputReader</a></td>
<td class="colLast">
<div class="block">Classe statique gérant les limitations et les formats des données entrées dans la console par l'utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/Main.html" title="class in gym">Main</a></td>
<td class="colLast">
<div class="block">Classe Main qui initialise le centre de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/Member.html" title="class in gym">Member</a></td>
<td class="colLast">
<div class="block">Classe pour stocker les informations d'un membre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/MemberAdd.html" title="class in gym">MemberAdd</a></td>
<td class="colLast">
<div class="block">Classe pour ajouter un membre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/MemberInvoice.html" title="class in gym">MemberInvoice</a></td>
<td class="colLast">
<div class="block">Classe qui sert à stocker les informations d'une facture membre et qui
 peut sauvegarder la facture lors d'un appel à save</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/MemberInvoiceGenerator.html" title="class in gym">MemberInvoiceGenerator</a></td>
<td class="colLast">
<div class="block">Classe qui génère toutes les factures des membres
 Implémente l'interface Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/MemberRemove.html" title="class in gym">MemberRemove</a></td>
<td class="colLast">
<div class="block">Classe pour supprimer un membre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/MemberUpdate.html" title="class in gym">MemberUpdate</a></td>
<td class="colLast">
<div class="block">Classe pour mettre à jour les information un membre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/Pro.html" title="class in gym">Pro</a></td>
<td class="colLast">
<div class="block">Classe pour stocker les informations d'un professionnel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/ProAdd.html" title="class in gym">ProAdd</a></td>
<td class="colLast">
<div class="block">Classe pour ajouter un professionnel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/ProPayment.html" title="class in gym">ProPayment</a></td>
<td class="colLast">
<div class="block">Classe qui sert à stocker les informations d'un avis de paiement de professionnel et qui
 peut sauvegarder l'avis de paiement lors d'un appel à save</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/ProPaymentGenerator.html" title="class in gym">ProPaymentGenerator</a></td>
<td class="colLast">
<div class="block">Classe qui génère tous les avis de paiement des professionnels
 Implémente l'interface Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/ProRemove.html" title="class in gym">ProRemove</a></td>
<td class="colLast">
<div class="block">Classe pour supprimer un professionnel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/ProUpdate.html" title="class in gym">ProUpdate</a></td>
<td class="colLast">
<div class="block">Classe pour mettre à jour les informations d'un professionnel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/Registration.html" title="class in gym">Registration</a></td>
<td class="colLast">
<div class="block">Classe pour stocker les informations d'une inscription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/RegMemberToSession.html" title="class in gym">RegMemberToSession</a></td>
<td class="colLast">
<div class="block">Classe pour enregistrer un membre à une séance
 Implémente l'interface Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/Report.html" title="class in gym">Report</a></td>
<td class="colLast">
<div class="block">Classe pour stocker les informations d'un rapport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/ReportElement.html" title="class in gym">ReportElement</a></td>
<td class="colLast">
<div class="block">Classe pour stocker les informations d'un élément de rapport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/ReportGenerator.html" title="class in gym">ReportGenerator</a></td>
<td class="colLast">
<div class="block">Classe qui génère le rapport hebdomadaire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/Service.html" title="class in gym">Service</a></td>
<td class="colLast">
<div class="block">Classe pour stocker les informations d'un service qui se résume à un ID et un titre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/ServiceAdd.html" title="class in gym">ServiceAdd</a></td>
<td class="colLast">
<div class="block">Classe pour rajouter un service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/ServiceRemove.html" title="class in gym">ServiceRemove</a></td>
<td class="colLast">
<div class="block">Classe pour supprimer un service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/ServiceUpdate.html" title="class in gym">ServiceUpdate</a></td>
<td class="colLast">
<div class="block">Classe pour mettre à jour les informations d'un service qui se résume à modifier le titre du service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/Session.html" title="class in gym">Session</a></td>
<td class="colLast">
<div class="block">Classe pour stocker les informations d'une séance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/SessionAdd.html" title="class in gym">SessionAdd</a></td>
<td class="colLast">
<div class="block">Classe pour ajouter une séance de service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/SessionRemove.html" title="class in gym">SessionRemove</a></td>
<td class="colLast">
<div class="block">Classe pour supprimer une séance de service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/SessionUpdate.html" title="class in gym">SessionUpdate</a></td>
<td class="colLast">
<div class="block">Classe pour mettre à jour les informations d'une séance de service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/SubCategory.html" title="class in gym">SubCategory</a></td>
<td class="colLast">
<div class="block">Classe pour créer une sous-catégories d'actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/TEF.html" title="class in gym">TEF</a></td>
<td class="colLast">
<div class="block">Classe qui sert à stocker les informations concernant les montants à payer à chaque professionnel et qui
 peut sauvegarder un fichier TEF contenant ces informations dans le chemin désiré.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/TEFGenerator.html" title="class in gym">TEFGenerator</a></td>
<td class="colLast">
<div class="block">Classe qui génère un fichier TEF contenant les informations par rapport aux professionnels et le sauvegarde sur
 le disque
 Implémente l'interface Action</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gym/AppAPI.CheckUserValue.html" title="enum in gym">AppAPI.CheckUserValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/AppAPI.ConfirmMemberAttendanceValue.html" title="enum in gym">AppAPI.ConfirmMemberAttendanceValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gym/AppAPI.RegMemberToSessionValue.html" title="enum in gym">AppAPI.RegMemberToSessionValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gym/Session.Day.html" title="enum in gym">Session.Day</a></td>
<td class="colLast">
<div class="block">Énumération des jours de la semaine qui est utile pour la récurrence hebdomadaire d'une séance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
