<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Dec 10 23:05:07 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Session</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gym/ServiceUpdate.html" title="class in gym"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gym/Session.Day.html" title="enum in gym"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gym</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gym.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Session</span>
extends java.lang.Object</pre>
<div class="block">Classe pour stocker les informations d'une séance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.Day.html" title="enum in gym">Session.Day</a></span></code>
<div class="block">Énumération des jours de la semaine qui est utile pour la récurrence hebdomadaire d'une séance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gym/Session.html#Session-java.util.Date-java.util.Date-java.util.Date-java.util.ArrayList-int-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-">Session</a></span>(java.util.Date&nbsp;startOfService,
       java.util.Date&nbsp;endOfService,
       java.util.Date&nbsp;time,
       java.util.ArrayList&lt;<a href="../gym/Session.Day.html" title="enum in gym">Session.Day</a>&gt;&nbsp;recurrence,
       int&nbsp;maxCapacity,
       java.lang.String&nbsp;proId,
       java.lang.String&nbsp;serviceId,
       java.lang.Double&nbsp;proFees,
       java.lang.Double&nbsp;memberFees,
       java.lang.String&nbsp;comment)</code>
<div class="block">Constructeur de classe qui contient la date d'aujourd'hui par défaut.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#addParticipant--">addParticipant</a></span>()</code>
<div class="block">Méthode pour incrémente le compteur de participants</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#getCreationDate--">getCreationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#getEndOfService--">getEndOfService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#getMemberFees--">getMemberFees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#getParticipantsCount--">getParticipantsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#getProFees--">getProFees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#getProId--">getProId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gym/Session.Day.html" title="enum in gym">Session.Day</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#getRecurrence--">getRecurrence</a></span>()</code>
<div class="block">Getter de la liste des jours où la séance se donne</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#getServiceId--">getServiceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#getSessionTime--">getSessionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#getStartOfService--">getStartOfService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#isFull--">isFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#setComment-java.lang.String-">setComment</a></span>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#setEndOfService-java.util.Date-">setEndOfService</a></span>(java.util.Date&nbsp;endOfService)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#setMemberFees-java.lang.Double-">setMemberFees</a></span>(java.lang.Double&nbsp;memberFees)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#setProFees-java.lang.Double-">setProFees</a></span>(java.lang.Double&nbsp;proFees)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#setRecurrence-java.util.ArrayList-">setRecurrence</a></span>(java.util.ArrayList&lt;<a href="../gym/Session.Day.html" title="enum in gym">Session.Day</a>&gt;&nbsp;recurrence)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#setSessionTime-java.util.Date-">setSessionTime</a></span>(java.util.Date&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gym/Session.html#setStartOfService-java.util.Date-">setStartOfService</a></span>(java.util.Date&nbsp;startOfService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Session-java.util.Date-java.util.Date-java.util.Date-java.util.ArrayList-int-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session(java.util.Date&nbsp;startOfService,
               java.util.Date&nbsp;endOfService,
               java.util.Date&nbsp;time,
               java.util.ArrayList&lt;<a href="../gym/Session.Day.html" title="enum in gym">Session.Day</a>&gt;&nbsp;recurrence,
               int&nbsp;maxCapacity,
               java.lang.String&nbsp;proId,
               java.lang.String&nbsp;serviceId,
               java.lang.Double&nbsp;proFees,
               java.lang.Double&nbsp;memberFees,
               java.lang.String&nbsp;comment)</pre>
<div class="block">Constructeur de classe qui contient la date d'aujourd'hui par défaut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startOfService</code> - Date de début du service</dd>
<dd><code>endOfService</code> - Date de fin du service</dd>
<dd><code>time</code> - L'heure du service</dd>
<dd><code>recurrence</code> - La récurrence hebdomadaire, une liste de Day</dd>
<dd><code>maxCapacity</code> - La capacité maximale</dd>
<dd><code>proId</code> - ID du professionnel</dd>
<dd><code>serviceId</code> - ID du service</dd>
<dd><code>proFees</code> - Frais à payer au professionnel chaque semaine</dd>
<dd><code>memberFees</code> - Frais que chaque membre doit payer à chaque séance</dd>
<dd><code>comment</code> - Commentaire facultatif (100 char max) (on peut accepter null comm valeur)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addParticipant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipant</h4>
<pre>public&nbsp;void&nbsp;addParticipant()</pre>
<div class="block">Méthode pour incrémente le compteur de participants</div>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationDate()</pre>
</li>
</ul>
<a name="getServiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceId()</pre>
</li>
</ul>
<a name="getProFees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProFees</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getProFees()</pre>
</li>
</ul>
<a name="getMemberFees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberFees</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMemberFees()</pre>
</li>
</ul>
<a name="getProId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProId()</pre>
</li>
</ul>
<a name="getSessionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSessionTime()</pre>
</li>
</ul>
<a name="getStartOfService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOfService</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartOfService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date de début de la séance</dd>
</dl>
</li>
</ul>
<a name="getEndOfService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfService</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndOfService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date de fin de la séance</dd>
</dl>
</li>
</ul>
<a name="getRecurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrence</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gym/Session.Day.html" title="enum in gym">Session.Day</a>&gt;&nbsp;getRecurrence()</pre>
<div class="block">Getter de la liste des jours où la séance se donne</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList des jours de la r</dd>
</dl>
</li>
</ul>
<a name="getParticipantsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantsCount</h4>
<pre>public&nbsp;int&nbsp;getParticipantsCount()</pre>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un booléen indiquand si la séance est complète</dd>
</dl>
</li>
</ul>
<a name="setStartOfService-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartOfService</h4>
<pre>public&nbsp;void&nbsp;setStartOfService(java.util.Date&nbsp;startOfService)</pre>
</li>
</ul>
<a name="setEndOfService-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOfService</h4>
<pre>public&nbsp;void&nbsp;setEndOfService(java.util.Date&nbsp;endOfService)</pre>
</li>
</ul>
<a name="setSessionTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTime</h4>
<pre>public&nbsp;void&nbsp;setSessionTime(java.util.Date&nbsp;time)</pre>
</li>
</ul>
<a name="setRecurrence-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrence</h4>
<pre>public&nbsp;void&nbsp;setRecurrence(java.util.ArrayList&lt;<a href="../gym/Session.Day.html" title="enum in gym">Session.Day</a>&gt;&nbsp;recurrence)</pre>
</li>
</ul>
<a name="setMemberFees-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberFees</h4>
<pre>public&nbsp;void&nbsp;setMemberFees(java.lang.Double&nbsp;memberFees)</pre>
</li>
</ul>
<a name="setProFees-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProFees</h4>
<pre>public&nbsp;void&nbsp;setProFees(java.lang.Double&nbsp;proFees)</pre>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gym/ServiceUpdate.html" title="class in gym"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gym/Session.Day.html" title="enum in gym"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gym/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
