<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Dec 10 23:05:07 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../gym/ChangeUserState.html" title="class in gym"><span class="typeNameLink">ChangeUserState</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour changer le statut d'un membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/ChangeUserState.html#ChangeUserState--">ChangeUserState()</a></span> - Constructor for class gym.<a href="../gym/ChangeUserState.html" title="class in gym">ChangeUserState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AppAPITest.html#checkUser--">checkUser()</a></span> - Method in class <a href="../AppAPITest.html" title="class in &lt;Unnamed&gt;">AppAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gym/AppAPI.html#checkUser-java.lang.String-">checkUser(String)</a></span> - Static method in class gym.<a href="../gym/AppAPI.html" title="class in gym">AppAPI</a></dt>
<dd>
<div class="block">Vérifier un membre</div>
</dd>
<dt><a href="../gym/CheckUser.html" title="class in gym"><span class="typeNameLink">CheckUser</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour vérifier le statut d'un membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/CheckUser.html#CheckUser--">CheckUser()</a></span> - Constructor for class gym.<a href="../gym/CheckUser.html" title="class in gym">CheckUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/Confirmation.html" title="class in gym"><span class="typeNameLink">Confirmation</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour stocker les informations d'une confirmation de participation à une séance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Confirmation.html#Confirmation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Confirmation(String, String, String, String)</a></span> - Constructor for class gym.<a href="../gym/Confirmation.html" title="class in gym">Confirmation</a></dt>
<dd>
<div class="block">Constructeur de classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConfirmMemberAttendanceToSessionTest.html#confirmMemberAttendanceToSession--">confirmMemberAttendanceToSession()</a></span> - Method in class <a href="../ConfirmMemberAttendanceToSessionTest.html" title="class in &lt;Unnamed&gt;">ConfirmMemberAttendanceToSessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gym/AppAPI.html#confirmMemberAttendanceToSession-gym.Session-java.lang.String-">confirmMemberAttendanceToSession(Session, String)</a></span> - Static method in class gym.<a href="../gym/AppAPI.html" title="class in gym">AppAPI</a></dt>
<dd>
<div class="block">Confirmer la présence d'un membre à une séance</div>
</dd>
<dt><a href="../gym/ConfirmMemberAttendanceToSession.html" title="class in gym"><span class="typeNameLink">ConfirmMemberAttendanceToSession</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour confirmer la présence d'un membre à une séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/ConfirmMemberAttendanceToSession.html#ConfirmMemberAttendanceToSession--">ConfirmMemberAttendanceToSession()</a></span> - Constructor for class gym.<a href="../gym/ConfirmMemberAttendanceToSession.html" title="class in gym">ConfirmMemberAttendanceToSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConfirmMemberAttendanceToSessionTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConfirmMemberAttendanceToSessionTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConfirmMemberAttendanceToSessionTest.html#ConfirmMemberAttendanceToSessionTest--">ConfirmMemberAttendanceToSessionTest()</a></span> - Constructor for class <a href="../ConfirmMemberAttendanceToSessionTest.html" title="class in &lt;Unnamed&gt;">ConfirmMemberAttendanceToSessionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
