<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Dec 10 23:05:07 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../gym/Service.html" title="class in gym"><span class="typeNameLink">Service</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour stocker les informations d'un service qui se résume à un ID et un titre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Service.html#Service-java.lang.String-">Service(String)</a></span> - Constructor for class gym.<a href="../gym/Service.html" title="class in gym">Service</a></dt>
<dd>
<div class="block">Constructeur de classe</div>
</dd>
<dt><a href="../gym/ServiceAdd.html" title="class in gym"><span class="typeNameLink">ServiceAdd</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour rajouter un service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/ServiceAdd.html#ServiceAdd--">ServiceAdd()</a></span> - Constructor for class gym.<a href="../gym/ServiceAdd.html" title="class in gym">ServiceAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/ServiceRemove.html" title="class in gym"><span class="typeNameLink">ServiceRemove</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour supprimer un service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/ServiceRemove.html#ServiceRemove--">ServiceRemove()</a></span> - Constructor for class gym.<a href="../gym/ServiceRemove.html" title="class in gym">ServiceRemove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/ServiceUpdate.html" title="class in gym"><span class="typeNameLink">ServiceUpdate</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour mettre à jour les informations d'un service qui se résume à modifier le titre du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/ServiceUpdate.html#ServiceUpdate--">ServiceUpdate()</a></span> - Constructor for class gym.<a href="../gym/ServiceUpdate.html" title="class in gym">ServiceUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/Session.html" title="class in gym"><span class="typeNameLink">Session</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour stocker les informations d'une séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Session.html#Session-java.util.Date-java.util.Date-java.util.Date-java.util.ArrayList-int-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-">Session(Date, Date, Date, ArrayList&lt;Session.Day&gt;, int, String, String, Double, Double, String)</a></span> - Constructor for class gym.<a href="../gym/Session.html" title="class in gym">Session</a></dt>
<dd>
<div class="block">Constructeur de classe qui contient la date d'aujourd'hui par défaut.</div>
</dd>
<dt><a href="../gym/Session.Day.html" title="enum in gym"><span class="typeNameLink">Session.Day</span></a> - Enum in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Énumération des jours de la semaine qui est utile pour la récurrence hebdomadaire d'une séance.</div>
</dd>
<dt><a href="../gym/SessionAdd.html" title="class in gym"><span class="typeNameLink">SessionAdd</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour ajouter une séance de service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SessionAdd.html#SessionAdd--">SessionAdd()</a></span> - Constructor for class gym.<a href="../gym/SessionAdd.html" title="class in gym">SessionAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/SessionRemove.html" title="class in gym"><span class="typeNameLink">SessionRemove</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour supprimer une séance de service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SessionRemove.html#SessionRemove--">SessionRemove()</a></span> - Constructor for class gym.<a href="../gym/SessionRemove.html" title="class in gym">SessionRemove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/SessionUpdate.html" title="class in gym"><span class="typeNameLink">SessionUpdate</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour mettre à jour les informations d'une séance de service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SessionUpdate.html#SessionUpdate--">SessionUpdate()</a></span> - Constructor for class gym.<a href="../gym/SessionUpdate.html" title="class in gym">SessionUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gym/Session.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class gym.<a href="../gym/Session.html" title="class in gym">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gym/Session.html#setEndOfService-java.util.Date-">setEndOfService(Date)</a></span> - Method in class gym.<a href="../gym/Session.html" title="class in gym">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gym/Session.html#setMemberFees-java.lang.Double-">setMemberFees(Double)</a></span> - Method in class gym.<a href="../gym/Session.html" title="class in gym">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gym/Session.html#setProFees-java.lang.Double-">setProFees(Double)</a></span> - Method in class gym.<a href="../gym/Session.html" title="class in gym">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gym/Session.html#setRecurrence-java.util.ArrayList-">setRecurrence(ArrayList&lt;Session.Day&gt;)</a></span> - Method in class gym.<a href="../gym/Session.html" title="class in gym">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gym/Session.html#setSessionTime-java.util.Date-">setSessionTime(Date)</a></span> - Method in class gym.<a href="../gym/Session.html" title="class in gym">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gym/Session.html#setStartOfService-java.util.Date-">setStartOfService(Date)</a></span> - Method in class gym.<a href="../gym/Session.html" title="class in gym">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gym/Service.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class gym.<a href="../gym/Service.html" title="class in gym">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SetUpUtil.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SetUpUtil</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SetUpUtil.html#SetUpUtil--">SetUpUtil()</a></span> - Constructor for class <a href="../SetUpUtil.html" title="class in &lt;Unnamed&gt;">SetUpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/SubCategory.html" title="class in gym"><span class="typeNameLink">SubCategory</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour créer une sous-catégories d'actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/SubCategory.html#SubCategory-java.lang.String-java.util.List-">SubCategory(String, List&lt;Action&gt;)</a></span> - Constructor for class gym.<a href="../gym/SubCategory.html" title="class in gym">SubCategory</a></dt>
<dd>
<div class="block">Constructeur de classe</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
