<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Dec 10 23:05:07 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../gym/Action.html" title="interface in gym"><span class="typeNameLink">Action</span></a> - Interface in <a href="../gym/package-summary.html">gym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gym/ReportElement.html#addAmount-java.lang.Double-">addAmount(Double)</a></span> - Method in class gym.<a href="../gym/ReportElement.html" title="class in gym">ReportElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManageMemberTest.html#addMember--">addMember()</a></span> - Method in class <a href="../ManageMemberTest.html" title="class in &lt;Unnamed&gt;">ManageMemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gym/Session.html#addParticipant--">addParticipant()</a></span> - Method in class gym.<a href="../gym/Session.html" title="class in gym">Session</a></dt>
<dd>
<div class="block">Méthode pour incrémente le compteur de participants</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/ReportElement.html#addService--">addService()</a></span> - Method in class gym.<a href="../gym/ReportElement.html" title="class in gym">ReportElement</a></dt>
<dd>
<div class="block">Méthode qui incrément le compteur de service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManageServiceTest.html#addService--">addService()</a></span> - Method in class <a href="../ManageServiceTest.html" title="class in &lt;Unnamed&gt;">ManageServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/AppAPI.html" title="class in gym"><span class="typeNameLink">AppAPI</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">API à disposition de l'application

 Tout est fait pour que l'application n'ait jamais à acceder directement à DataBase
 AppAPI est l'interface entre l'App et DataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/AppAPI.html#AppAPI--">AppAPI()</a></span> - Constructor for class gym.<a href="../gym/AppAPI.html" title="class in gym">AppAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/AppAPI.CheckUserValue.html" title="enum in gym"><span class="typeNameLink">AppAPI.CheckUserValue</span></a> - Enum in <a href="../gym/package-summary.html">gym</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/AppAPI.ConfirmMemberAttendanceValue.html" title="enum in gym"><span class="typeNameLink">AppAPI.ConfirmMemberAttendanceValue</span></a> - Enum in <a href="../gym/package-summary.html">gym</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/AppAPI.RegMemberToSessionValue.html" title="enum in gym"><span class="typeNameLink">AppAPI.RegMemberToSessionValue</span></a> - Enum in <a href="../gym/package-summary.html">gym</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AppAPITest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AppAPITest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AppAPITest.html#AppAPITest--">AppAPITest()</a></span> - Constructor for class <a href="../AppAPITest.html" title="class in &lt;Unnamed&gt;">AppAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/AppCheckUser.html" title="class in gym"><span class="typeNameLink">AppCheckUser</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Cette class permet de simuler la vérification d'un membre depuis l'App
 (Lors de sa connexion sur l'App)

 Implémente l'interface Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/AppCheckUser.html#AppCheckUser--">AppCheckUser()</a></span> - Constructor for class gym.<a href="../gym/AppCheckUser.html" title="class in gym">AppCheckUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/AppConfirmMemberAttendanceToSession.html" title="class in gym"><span class="typeNameLink">AppConfirmMemberAttendanceToSession</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Cette class permet de simuler la confirmation d'un membre par un professionnel depuis l'App

 Implémente l'interface Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/AppConfirmMemberAttendanceToSession.html#AppConfirmMemberAttendanceToSession--">AppConfirmMemberAttendanceToSession()</a></span> - Constructor for class gym.<a href="../gym/AppConfirmMemberAttendanceToSession.html" title="class in gym">AppConfirmMemberAttendanceToSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/AppEnumerateMembersRegToProSession.html" title="class in gym"><span class="typeNameLink">AppEnumerateMembersRegToProSession</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Cette class permet de simuler l'énumération des inscriptions aux séances d'un professionnel depuis l'App

 Implémente l'interface Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/AppEnumerateMembersRegToProSession.html#AppEnumerateMembersRegToProSession--">AppEnumerateMembersRegToProSession()</a></span> - Constructor for class gym.<a href="../gym/AppEnumerateMembersRegToProSession.html" title="class in gym">AppEnumerateMembersRegToProSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/AppMemberInvoice.html" title="class in gym"><span class="typeNameLink">AppMemberInvoice</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Cette class permet de simuler la récuperation de la facture hebdomadaire d'un membre depuis l'App

 Implémente l'interface Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/AppMemberInvoice.html#AppMemberInvoice--">AppMemberInvoice()</a></span> - Constructor for class gym.<a href="../gym/AppMemberInvoice.html" title="class in gym">AppMemberInvoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/AppProPaymentNotification.html" title="class in gym"><span class="typeNameLink">AppProPaymentNotification</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Cette class permet de simuler la récuperation de l'avis de paiement hebdomadaire d'un professionnel depuis l'App

 Implémente l'interface Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/AppProPaymentNotification.html#AppProPaymentNotification--">AppProPaymentNotification()</a></span> - Constructor for class gym.<a href="../gym/AppProPaymentNotification.html" title="class in gym">AppProPaymentNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/AppRegMemberToSession.html" title="class in gym"><span class="typeNameLink">AppRegMemberToSession</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Cette class permet de simuler l'inscription d'un membre à une séance depuis l'App

 Implémente l'interface Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/AppRegMemberToSession.html#AppRegMemberToSession--">AppRegMemberToSession()</a></span> - Constructor for class gym.<a href="../gym/AppRegMemberToSession.html" title="class in gym">AppRegMemberToSession</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
