<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Dec 10 23:05:07 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../gym/Registration.html" title="class in gym"><span class="typeNameLink">Registration</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour stocker les informations d'une inscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Registration.html#Registration-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">Registration(Date, String, String, String, String, Date)</a></span> - Constructor for class gym.<a href="../gym/Registration.html" title="class in gym">Registration</a></dt>
<dd>
<div class="block">Constructeur de clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/AppAPI.html#regMemberToSession-int-java.lang.String-java.lang.String-">regMemberToSession(int, String, String)</a></span> - Static method in class gym.<a href="../gym/AppAPI.html" title="class in gym">AppAPI</a></dt>
<dd>
<div class="block">Inscrire membre à séance</div>
</dd>
<dt><a href="../gym/RegMemberToSession.html" title="class in gym"><span class="typeNameLink">RegMemberToSession</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour enregistrer un membre à une séance
 Implémente l'interface Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/RegMemberToSession.html#RegMemberToSession--">RegMemberToSession()</a></span> - Constructor for class gym.<a href="../gym/RegMemberToSession.html" title="class in gym">RegMemberToSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RegMemberToSessionTest.html#regMemberToSession--">regMemberToSession()</a></span> - Method in class <a href="../RegMemberToSessionTest.html" title="class in &lt;Unnamed&gt;">RegMemberToSessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegMemberToSessionTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RegMemberToSessionTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RegMemberToSessionTest.html#RegMemberToSessionTest--">RegMemberToSessionTest()</a></span> - Constructor for class <a href="../RegMemberToSessionTest.html" title="class in &lt;Unnamed&gt;">RegMemberToSessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManageMemberTest.html#removeMember--">removeMember()</a></span> - Method in class <a href="../ManageMemberTest.html" title="class in &lt;Unnamed&gt;">ManageMemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gym/Database.html#removeRegistrationsFromMemberId-java.lang.String-">removeRegistrationsFromMemberId(String)</a></span> - Method in class gym.<a href="../gym/Database.html" title="class in gym">Database</a></dt>
<dd>
<div class="block">Supprimer les insriptions associées à un membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Database.html#removeRegistrationsFromProId-java.lang.String-">removeRegistrationsFromProId(String)</a></span> - Method in class gym.<a href="../gym/Database.html" title="class in gym">Database</a></dt>
<dd>
<div class="block">Supprimer les inscriptions associées à un professionnel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Database.html#removeRegistrationsFromServiceId-java.lang.String-">removeRegistrationsFromServiceId(String)</a></span> - Method in class gym.<a href="../gym/Database.html" title="class in gym">Database</a></dt>
<dd>
<div class="block">Supprimer les inscriptions associées à un service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Database.html#removeRegistrationsFromSession-gym.Session-">removeRegistrationsFromSession(Session)</a></span> - Method in class gym.<a href="../gym/Database.html" title="class in gym">Database</a></dt>
<dd>
<div class="block">Supprimer les inscriptions associées à une sessions
 La liste d'inscription est parcourut et l'inscription dont l'ID du service et l'heure de
 la session correspondant à l'ID du service et l'heure de la session passée en paramètre est supprimée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Database.html#removeSeancesFromProId-java.lang.String-">removeSeancesFromProId(String)</a></span> - Method in class gym.<a href="../gym/Database.html" title="class in gym">Database</a></dt>
<dd>
<div class="block">Supprimer les séances associées à ce professionnel dans serviceToSessions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManageServiceTest.html#removeService--">removeService()</a></span> - Method in class <a href="../ManageServiceTest.html" title="class in &lt;Unnamed&gt;">ManageServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/Report.html" title="class in gym"><span class="typeNameLink">Report</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour stocker les informations d'un rapport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/Report.html#Report-java.util.HashMap-">Report(HashMap&lt;Pro, ReportElement&gt;)</a></span> - Constructor for class gym.<a href="../gym/Report.html" title="class in gym">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gym/ReportElement.html" title="class in gym"><span class="typeNameLink">ReportElement</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe pour stocker les informations d'un élément de rapport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/ReportElement.html#ReportElement--">ReportElement()</a></span> - Constructor for class gym.<a href="../gym/ReportElement.html" title="class in gym">ReportElement</a></dt>
<dd>
<div class="block">Constructeur de classe</div>
</dd>
<dt><a href="../gym/ReportGenerator.html" title="class in gym"><span class="typeNameLink">ReportGenerator</span></a> - Class in <a href="../gym/package-summary.html">gym</a></dt>
<dd>
<div class="block">Classe qui génère le rapport hebdomadaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gym/ReportGenerator.html#ReportGenerator--">ReportGenerator()</a></span> - Constructor for class gym.<a href="../gym/ReportGenerator.html" title="class in gym">ReportGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReportGeneratorTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ReportGeneratorTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReportGeneratorTest.html#ReportGeneratorTest--">ReportGeneratorTest()</a></span> - Constructor for class <a href="../ReportGeneratorTest.html" title="class in &lt;Unnamed&gt;">ReportGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReportGeneratorTest.html#ReportGeneratorTest--">ReportGeneratorTest()</a></span> - Method in class <a href="../ReportGeneratorTest.html" title="class in &lt;Unnamed&gt;">ReportGeneratorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
